<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Small Business</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Small Business</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="services.html">Services</a> |
        <a href="management.html">Management</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <p>
        Small businesses are independently owned enterprises that contribute
        significantly to employment creation and economic growth.
    </p>
</body>
</html>