<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Business Image Gallery</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="services.html">Services</a> |
        <a href="management.html">Management</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <table border="1">
        <tr>
            <td><img src="img/da.jpg" alt="image" width="200"></td>
            <td><img src="img/OIP.jpg" alt="image" width="200"></td>
            <td><img src="img/O.jpg" alt="image" width="200"></td>
        </tr>
        <tr>
            <td><img src="img/c.jpg" alt="image" width="200"></td>
            <td><img src="img/ca.jpg" alt="image" width="200"></td>
            <td><img src="img/j.jpg" alt="image" width="200"></td>
        </tr>
        <tr>
            <td><img src="img/mot.jpg" alt="image" width="200"></td>
            <td><img src="img/m.jpg" alt="image" width="200"></td>
            <td><img src="img/mm.jpg" alt="image" width="200"></td>
        </tr>
        <tr>
            <td><img src="img/jet.jpg" alt="image" width="200"></td>
            <td><img src="img/jete.jpg" alt="image" width="200"></td>
            <td><img src="img/jjje.jpg" alt="image" width="200"></td>
        </tr>
    </table>
</body>
</html>