<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Business Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Small Business Management Website</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="services.html">Services</a> |
        <a href="management.html">Management</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <p>
        This website provides essential information on small business planning,
        operations, and management practices to support entrepreneurs.
    </p>
</body>
</html>