<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Business Services</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="services.html">Services</a> |
        <a href="management.html">Management</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <ul>
        <li>Business Planning</li>
        <li>Financial Management</li>
        <li>Marketing Strategies</li>
        <li>Customer Relations</li>
    </ul>
</body>
</html>